<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-31MAHHRV</Machine>
    <WindowsUser>lukas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b3daac66-4c11-468b-a371-992879517bab</PackageIdentityName>
    <PackageIdentityPublisher>CN=lukas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>FEF1C4067480C62230886AD5D7F1740622865DB260ED152EB38DAC93EDDC37F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3daac66-4c11-468b-a371-992879517bab_1.0.1.0_x64__0mjf9ys29jc64</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3daac66-4c11-468b-a371-992879517bab_0mjf9ys29jc64!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3daac66-4c11-468b-a371-992879517bab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lukas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-08T18:58:50.346</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-08-08T18:58:08.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-08-06T12:35:32.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-06T12:35:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T20:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-08-08T18:58:08.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\POSIDigitalPrinter.dll">
      <PackagePath>POSIDigitalPrinter.dll</PackagePath>
      <Modified>2018-08-08T18:58:49.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\POSIDigitalPrinter.exe">
      <PackagePath>POSIDigitalPrinter.exe</PackagePath>
      <Modified>2018-08-08T18:58:50.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\POSIDigitalPrinter.pdb">
      <PackagePath>POSIDigitalPrinter.pdb</PackagePath>
      <Modified>2018-08-08T18:58:50.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-08T18:21:28.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2018-08-08T18:58:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\View\ContaUserControl.xbf">
      <PackagePath>View\ContaUserControl.xbf</PackagePath>
      <Modified>2018-08-08T18:58:08.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\POSI-DigitalPrinter\posi-digitalprinter\posi-digitalprinter-uwp\bin\x64\Release\ilc\View\ItemContaUserControl.xbf">
      <PackagePath>View\ItemContaUserControl.xbf</PackagePath>
      <Modified>2018-08-08T18:58:08.815</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>