WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
POSIDigitalPrinter.xr.xml
Themes\Generic.xbf
View\ContaUserControl.xbf
View\ItemContaUserControl.xbf
Properties\Default.rd.xml
Resources\InterfaceEpsonNF32.dll
Resources\InterfaceEpsonNF64.dll
